<!DOCTYPE html>
<html>

<head>
    <title>Animate</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }

        body {
            display: flex;
            width: 200%;
        }
        
        nav {
            position: fixed;
            width: 100vw;
            height: 7vh;
        }

        ul {
            display: flex;
            top: -50px;
            position: relative;
            margin: 0 0 10px 0;
            list-style-type: none;
        }

        li {
            padding: 7px;
        }

        a {
            text-decoration: none;
        }

        li, a{
            display: block;
            background-color: beige;
            width: 10vw;
            text-align: center;
        }
        li:hover{
            background-color: #B1B198;
        }
        
        h1 {
            text-align: center;
            margin: 0;
            padding: 30px;
        }
        
        #fpage {
            width: 100%;
            background-color: #CCC;
            height: 100%;
        }
        
        #spage {
            width: 100%;
            background-color: #CC0;
            height: 100%;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>
                <a href="#fpage">First page</a>
            </li>
            <li>
                <a href="#spage">Second page</a>
            </li>
        </ul>
    </nav>
    <section id="fpage">
        <h1>First page</h1>
    </section>
    <section id="spage">
        <h1>Second page</h1>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/animate.js"></script>
</body>

</html>